<?php
/** Upper Sorbian (Hornjoserbsce)
 * @author Michawiki
 * @author Dundak
 * @author SPQRobin
 */
$messages = array(
	'editor'                      => 'wobdźěłowar',
	'group-editor'                => 'wobdźěłowarjo',
	'group-editor-member'         => 'wobdźěłowar',
	'grouppage-editor'            => '{{ns:project}}:Wobdźěłowarjo',
	'reviewer'                    => 'přehladowar',
	'group-reviewer'              => 'přehladowarjo',
	'group-reviewer-member'       => 'přehladowar',
	'grouppage-reviewer'          => '{{ns:project}}:Přehladowarjo',
	'revreview-current'           => 'Naćisk',
	'tooltip-ca-current'          => 'Aktualny naćisk tuteje strony wobhladać',
	'revreview-edit'              => 'Naćisk wobdźěłać',
	'revreview-source'            => 'Žórło naćiska',
	'revreview-stable'            => 'Stabilna wersija',
	'tooltip-ca-stable'           => 'Stabilnu wersiju tuteje strony wobhladać',
	'revreview-oldrating'         => 'Zastopnjowanje:',
	'revreview-noflagged'         => 'Njeje přehladowanych wersijow tuteje strony, tak zo njejsu wuprajenja k [[{{MediaWiki:Makevalidate-page}}|spušćomnosći nastawka]] móžne.',
	'stabilization-tab'           => '(Kwalitne zawěsćenje)',
	'tooltip-ca-default'          => 'Nastajenja kwalitneho zawěsćenja',
	'revreview-quick-none'        => "'''Aktualnje'''. Žane přehladowane wersije.",
	'revreview-quick-see-quality' => "'''Aktualnje'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Hlej poslednju přehladanu wersiju]",
	'revreview-quick-see-basic'   => "'''Aktualnje'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Hlej poslednju přehladanu wersiju]",
	'revreview-quick-basic'       => "'''[[{{MediaWiki:Makevalidate-page}}|Wuhladowany]]'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Hlej aktualna wersiju] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|změna|změnow|změny|změnje}}])",
	'revreview-quick-quality'     => "'''[[{{MediaWiki:Makevalidate-page}}|Pruwowany]]'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Hlej aktualnu wersiju] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|změna|změnow|změny|změnje}}])",
	'revreview-newest-basic'      => '[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Poslednja wuhladana wersija]
	([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} hlej wšě]) bu dnja <i>$2</i> [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} dopušćena].
	[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|wersija|wersijow|wersije|wersiji}}] {{plural:$3|dyrbi|dyrbi|dyrbja|dyrbjetej}} so pruwować.',
	'revreview-newest-quality'    => '[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Poslednja pruwowana wersija]
	([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} hlej wšě]) bu <i>$2</i> [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} dopušćena].
[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|wersija|wersijow|wersije|wersiji}}] {{plural:$3|dyrbi|dyrbi|dyrbja|dyrbjetej}} so hišće pruwować.',
	'revreview-basic'             => 'To je poslednja [[{{MediaWiki:Makevalidate-page}}|wuhladana]] wersija,
	[{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} dopušćena] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} tuchwilna wersija]
	móže so [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} wobdźěłać]; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|wersija|wersijow|wersije|wersiji}}]
	{{plural:$3|dyrbi|dyrbi|dyrbjadyrbjetej}} so hišće pruwować.',
	'revreview-quality'           => 'To je poslednja [[{{MediaWiki:Makevalidate-page}}|kwalitna wersija]],
	[{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} dopušćena]  <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Tuchwilna wersija]
	móže so [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} wobdźěłać; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|wersija|wersijow|wersije|wersiji}}]
	{{plural:$3|dyrbi|dyrbi|dyrbja|dyrbjetej}} so hišće pruwować.',
	'revreview-static'            => "To je [[{{MediaWiki:Makevalidate-page}}|pruwowana]] wersija '''[[:$3|tuteje strony]]''', [{{fullurl:Special:Log/review|page=$1}} dopušćena]
	am <i>$2</i>. [{{fullurl:$3|stable=0}} Tuchwilna wersija] móže so [{{fullurl:$3|action=edit}} wobdźěłać].",
	'revreview-toggle'            => '(+/-)',
	'revreview-note'              => '[[{{ns:user}}:$1]] činješe slědowace [[{{MediaWiki:Makevalidate-page}}|pruwowanske noticy]] k tutej wersiji:',
	'revreview-update'            => 'Prošu pruwuj kóždu změnu wot poslednjeje stabilneje wersije (hlej deleka). Předłohi a wobrazy móža tež změnjene być.',
	'revreview-update-none'       => 'Prošu pruwuj deleka pokazane změny, kotrež su so na tutej stronje wot stabilneje wersije činili.',
	'revreview-auto'              => '(awtomatisce)',
	'revreview-auto-w'            => "Wobdźěłuješ runje stabilnu wersiju, wšě změny so '''awtomatisce pruwować.''' Ty měł sej tohodla stronu před składowanjom w přehledźe wobhladać.",
	'revreview-auto-w-old'        => "Wobdźěłuješ staru wersiju, wšě změny budu so '''awtomatisce pruwować.''' Ty měł sej tohodla stronu před składowanjom w přehledźe wobhladać.",
	'hist-stable'                 => '[wuhladany]',
	'hist-quality'                => '[pruwowany]',
	'flaggedrevs'                 => 'Woznamjenjene wersije',
	'review-logpage'              => 'Protokol přehladanjow',
	'review-logpagetext'          => 'To je protokol změnow [[{{MediaWiki:Makevalidate-page}}|dopušćenjow]] za nastawki.',
	'review-logentry-app'         => 'je $1 přepruwował',
	'review-logentry-dis'         => 'je wersiju wot $1 zaćisnył',
	'review-logaction'            => 'Wersijowy ID $1',
	'stable-logpage'              => 'Protokol stabilneje wersije',
	'stable-logpagetext'          => 'To je protokol změnow na konfiguraciji [[{{MediaWiki:Makevalidate-page}}|stabilneje wersije]] nastawkow.',
	'stable-logentry'             => 'konfigurowaše woznamjenjenje stabilneje wersije za [[$1]]',
	'stable-logentry2'            => 'woznamjenjenje stabilneje wersije za [[$1]] anulować',
	'revisionreview'              => 'Wersije přepruwować',
	'revreview-main'              => 'Dyrbiš wěstu wersiju nastawka za přehladanje wubrać.


	Hlej [[{{ns:special}}:Unreviewedpages]] za lisćinu njepřehladanych wersijow.',
	'revreview-selected'          => "Wubrana wersija z '''$1:'''",
	'revreview-text'              => 'Při zwobraznjenju strony preferuja so stabilne wersije bóle hač nowše.',
	'revreview-toolow'            => 'Dyrbiš za kóždy z deleka naspomnjenych atributow hódnotu wyše hač „{{int:revreview-accuracy-0}}“ zapodać,
	zo by so wersija jako přehladana woznamjeniła. Zo by wersiju zaćisnył, dyrbja wšě atributy „{{int:revreview-accuracy-0}}“ być.',
	'revreview-flag'              => 'Wersiju #$1 přepruwować',
	'revreview-legend'            => 'Wobsah wersije pohódnoćić',
	'revreview-notes'             => 'Wobkedźbowanja abo přispomnjenki, kotrež maja so pokazać:',
	'revreview-accuracy'          => 'Dokładnosć',
	'revreview-accuracy-0'        => 'njespušćomna',
	'revreview-accuracy-1'        => 'přehladana',
	'revreview-accuracy-2'        => 'pruwowana',
	'revreview-accuracy-3'        => 'žórła přepruwowane',
	'revreview-accuracy-4'        => 'wuběrna',
	'revreview-depth'             => 'Hłubokosć',
	'revreview-depth-0'           => 'njespušćomna',
	'revreview-depth-1'           => 'jednora',
	'revreview-depth-2'           => 'srěnja',
	'revreview-depth-3'           => 'wysoka',
	'revreview-depth-4'           => 'wuběrna',
	'revreview-style'             => 'Čitajomnosć',
	'revreview-style-0'           => 'njespušćomna',
	'revreview-style-1'           => 'akceptabelna',
	'revreview-style-2'           => 'dobra',
	'revreview-style-3'           => 'precizna',
	'revreview-style-4'           => 'wuběrna',
	'revreview-log'               => 'Protokolowy zapisk:',
	'revreview-submit'            => 'Přepruwowanje składować',
	'revreview-changed'           => "'''Naprašowanska akcija njeda so ma tutu wersiju nałožić.''' Předłoha abo wobraz bu bjez podataje wersije naprašowany. To móže so stać, jeli dynamiska předłoha dalšu předłohu abo dalši wobraz zapřijmje, kotrejž stej wot wariable wotwisnej, kotraž je so wot spočatka pruwowanja změniła. Znowačitanje strony a nowe startowanje pruwowanja móže tón problem rozrisać.",
	'stableversions'              => 'Stabilne wersije',
	'stableversions-leg1'         => 'Přepruwowane wersije za nastawk nalistować',
	'stableversions-page'         => 'Mjeno nastawka',
	'stableversions-none'         => '[[:$1]] přepruwowane wersije nima.',
	'stableversions-list'         => 'To je lisćina přepruwowanych wersijow wot [[:$1]]:',
	'stableversions-review'       => 'Přepruwowany dnja <i>$1</i>',
	'review-diff2stable'          => 'Rozdźěl k poslednjej stabilnej wersiji',
	'unreviewedpages'             => 'Njepruwowane nastawki',
	'viewunreviewed'              => 'Lisćina njepruwowanych nastawkow',
	'unreviewed-outdated'         => 'Jenož strony pokazać, kotrež maja njepruwowane wersije po stabilnej wersiji.',
	'unreviewed-category'         => 'Kategorija:',
	'unreviewed-diff'             => 'Změny',
	'unreviewed-list'             => 'Tuta strona naliči nastawki kotrež hišće pruwowane njejsu abo maja njepruwowane wersije.',
	'revreview-visibility'        => 'Tuta strona ma [[{{MediaWiki:Makevalidate-page}}|stabilnu wersiju]], kotraž da so
	[{{fullurl:Special:Stabilization|page={{FULLPAGENAMEE}}}} konfigurować].',
	'stabilization'               => 'Stabilizacija strony',
	'stabilization-text'          => 'Změń nastajenja, zo by postajił, kak ma so stabilna wersija wot "[[:$1|$1]]" wubrać a zwobraznić.',
	'stabilization-perm'          => 'Twoje wužiwarske konto nima trěbne prawo, zo by nastajenja stabilneje wersije změniło.
	Aktualne nastajenja za „[[:$1|$1]]“ su:',
	'stabilization-page'          => 'Mjeno strony:',
	'stabilization-leg'           => 'Stabilnu wersiju za stronu konfigurować',
	'stabilization-select'        => 'Wuběranje stabilneje wersije',
	'stabilization-select1'       => 'Poslednja pruwowana wersija; jeli žana njeje, potom poslednja přehladana wersija',
	'stabilization-select2'       => 'Poslednja pruwowana wersija',
	'stabilization-def'           => 'Wersija zwobraznjena w normalnym napohledźe strony',
	'stabilization-def1'          => 'Stabilna wersija',
	'stabilization-def2'          => 'Aktualna wersija',
	'stabilization-submit'        => 'Potwjerdźić',
	'stabilization-notexists'     => 'Njeje strona „[[:$1|$1]]“. Žana konfiguracija móžno.',
	'stabilization-notcontent'    => 'Strona "[[:$1|$1]]" njeda so pruwować. Žana konfiguracija móžno.',
	'stabilization-success'       => 'Nastajenja za stabilnu wersiju wot "[[:$1|$1]]" wuspěšnje stajene.',
	'stabilization-comment'       => 'Komentar:',
	'stabilization-sel-short'     => 'Priorita',
	'stabilization-sel-short-0'   => 'Kwalita',
	'stabilization-sel-short-1'   => 'Žana',
	'stabilization-def-short'     => 'Standard',
	'stabilization-def-short-0'   => 'Aktualny',
	'stabilization-def-short-1'   => 'Stabilny',
	'reviewedpages'               => 'Pruwowane strony',
	'reviewedpages-leg'           => 'Lisćinowe strony na wěstu runinu přepruwowane',
	'reviewedpages-list'          => 'Slědowace strony buchu za podatu runinu přepruwowane',
	'reviewedpages-none'          => 'W tutej lisćinje strony njejsu',
	'reviewedpages-lev-0'         => 'Přehladany',
	'reviewedpages-lev-1'         => 'Kwalita',
	'reviewedpages-lev-2'         => 'Z funkcijemi',
	'reviewedpages-all'           => 'přepruwowane wersije',
	'reviewedpages-best'          => 'poslednja najwyše pohódnoćena wersija',
);
