<?php
/** Croatian (Hrvatski)
 * @author Dnik
 * @author SpeedyGonsales
 */
$messages = array(
	'editor'                    => 'Suradnik',
	'group-editor'              => 'Suradnici',
	'group-editor-member'       => 'Suradnik',
	'grouppage-editor'          => '{{ns:project}}:Suradnik',
	'reviewer'                  => 'Ocjenjivač',
	'group-reviewer'            => 'Ocjenjivači',
	'group-reviewer-member'     => 'Ocjenjivač',
	'grouppage-reviewer'        => '{{ns:project}}:Ocjenjivač',
	'revreview-toggle'          => '(+/-)',
	'revreview-auto'            => '(automatski)',
	'review-logpage'            => 'Evidencija ocjena članka',
	'stable-logpage'            => 'Evidencija stabilnih verzija',
	'revreview-flag'            => 'Ocijeni izmjenu (#$1)',
	'revreview-accuracy'        => 'Točnost',
	'revreview-accuracy-0'      => 'Neodobren',
	'revreview-accuracy-2'      => 'Točan',
	'revreview-depth'           => 'Dubina',
	'revreview-depth-0'         => 'Neodobren',
	'revreview-depth-1'         => 'Osnovan',
	'revreview-depth-2'         => 'Umjeren',
	'revreview-depth-3'         => 'Visok',
	'revreview-style'           => 'Čitljivost',
	'revreview-style-0'         => 'Neodobren',
	'revreview-style-1'         => 'Prihvatljiv',
	'revreview-style-2'         => 'Dobar',
	'revreview-log'             => 'Napomena:',
	'stableversions-page'       => 'Ime stranice:',
	'stableversions-review'     => 'Ocijenjeno <i>$1</i> od suradnika $2',
	'unreviewedpages'           => 'Neocijenjene stranice',
	'viewunreviewed'            => 'Ispiši stranice s neocjenjenim sadržajem',
	'unreviewed-category'       => 'Kategorija:',
	'unreviewed-diff'           => 'Promjene',
	'stabilization'             => 'Stabilizacija stranice',
	'stabilization-page'        => 'Ime stranice:',
	'stabilization-select'      => 'Kako je odabrana stabilna verzija',
	'stabilization-submit'      => 'Potvrdite',
	'stabilization-comment'     => 'Komentar:',
	'stabilization-sel-short-0' => 'Kvaliteta',
	'stabilization-def-short-0' => 'Tekući',
	'reviewedpages'             => 'Ocijenjene stranice',
	'reviewedpages-none'        => 'Nema stranica u ovom popisu',
	'reviewedpages-lev-1'       => 'Kvaliteta',
);
