<?php
/** Asturian (Asturianu)
 * @author Esbardu
 */
$messages = array(
	'editor'                      => 'Editor',
	'group-editor'                => 'Editores',
	'group-editor-member'         => 'Editor',
	'grouppage-editor'            => '{{ns:project}}:Editor',
	'reviewer'                    => 'Revisor',
	'group-reviewer'              => 'Revisores',
	'group-reviewer-member'       => 'Revisor',
	'grouppage-reviewer'          => '{{ns:project}}:Revisor',
	'revreview-current'           => 'Borrador',
	'tooltip-ca-current'          => "Amuesa'l borrador actual d'esta páxina",
	'revreview-edit'              => 'Editar borrador',
	'revreview-source'            => 'orixe del borrador',
	'revreview-stable'            => 'Estable',
	'tooltip-ca-stable'           => "Amuesa la versión estable d'esta páxina",
	'revreview-oldrating'         => 'Foi calificáu:',
	'revreview-noflagged'         => "Nun hai revisiones revisaes d'esta páxina, polo que seique '''nun'''' tea
[[{{MediaWiki:Validationpage}}|comprobada]] la so calidá.",
	'stabilization-tab'           => '(aq)',
	'tooltip-ca-default'          => 'Parámetros del aseguramientu de calidá',
	'validationpage'              => "{{ns:help}}:Validación d'artículos",
	'revreview-quick-none'        => "'''Actual''' (ensin revisiones revisaes)",
	'revreview-quick-see-quality' => "'''Borrador''' [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} ver artículu estable]]  
($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|cambéu|cambeos}}])",
	'revreview-static'            => "Esta ye una revisión [[{{MediaWiki:Validationpage}}|revisada]] de '''[[:$3|$3]]''',  
[{{fullurl:Special:Log/review|page=$1}} aprobada]'l <i>$2</i>.",
	'revreview-note'              => '[[User:$1]] fizo les siguientes notes al [[{{MediaWiki:Validationpage}}|revisar]] esta revisión:',
	'revreview-auto'              => '(automático)',
	'revreview-patrolled'         => 'La revisión seleicionada de [[:$1|$1]] marcóse como supervisada.',
	'hist-quality'                => '[calidá]',
	'flaggedrevs'                 => 'Revisiones marcaes',
	'review-logpage'              => "Rexistru de revisión d'artículos",
	'stable-logpage'              => 'Rexistru de versiones estables',
	'revreview-selected'          => "Revisión seleicionada de '''$1:'''",
	'revreview-flag'              => 'Revisar esta revisión (#$1)',
	'revreview-legend'            => 'Calificar el conteníu de la revisión',
	'revreview-notes'             => "Observaciones o notes p'amosar:",
	'revreview-accuracy'          => 'Precisión',
	'revreview-accuracy-0'        => 'Non aprobada',
	'revreview-accuracy-1'        => 'Vista',
	'revreview-accuracy-2'        => 'Precisa',
	'revreview-accuracy-3'        => 'Bien documentada',
	'revreview-accuracy-4'        => 'Destacada',
	'revreview-depth'             => 'Fondura',
	'revreview-depth-0'           => 'Non aprobada',
	'revreview-depth-1'           => 'Básica',
	'revreview-depth-2'           => 'Moderada',
	'revreview-depth-3'           => 'Alta',
	'revreview-depth-4'           => 'Destacada',
	'revreview-style'             => 'Llexibilidá',
	'revreview-style-0'           => 'Non aprobada',
	'revreview-style-1'           => 'Aceutable',
	'revreview-style-2'           => 'Bona',
	'revreview-style-3'           => 'Concisa',
	'revreview-style-4'           => 'Destacada',
	'revreview-log'               => 'Comentariu:',
	'stableversions'              => 'Versiones estables',
	'stableversions-title'        => 'Versiones estables de "$1"',
	'stableversions-page'         => 'Nome de la páxina:',
	'stableversions-none'         => '"[[:$1]]" nun tien revisiones revisaes.',
	'unreviewedpages'             => 'Páxines non revisaes',
	'unreviewed-category'         => 'Categoría:',
	'unreviewed-diff'             => 'Cambeos',
	'stabilization-page'          => 'Nome de la páxina:',
	'stabilization-submit'        => 'Confirmar',
	'stabilization-comment'       => 'Comentariu:',
	'reviewedpages'               => 'Páxines revisaes',
	'reviewedpages-none'          => 'Nun hai páxines nesta llista',
	'reviewedpages-all'           => 'versiones revisaes',
	'reviewedpages-best'          => 'cabera revisión meyor calificada',
);

