<?php

/** Hungarian (Magyar)
 * @author KossuthRad
 */
$messages = array(
	'editor'                    => 'Szerkesztő',
	'group-editor'              => 'Szerkesztők',
	'group-editor-member'       => 'Szerkesztő',
	'grouppage-editor'          => '{{ns:project}}:Szerkesztő',
	'revreview-current'         => 'Vázlat',
	'revreview-edit'            => 'Vázlat szerkesztése',
	'revreview-source'          => 'Vázlat forrása',
	'revreview-stable'          => 'Stabil',
	'tooltip-ca-default'        => 'Minőségi garanciális beállítások',
	'revreview-quick-none'      => "'''Jelenlegi''' (Nem megtekintett átdolgozások)",
	'revreview-toggle'          => '(+/-)',
	'revreview-auto'            => '(autómatikus)',
	'hist-quality'              => '[minőség]',
	'review-logaction'          => 'Átdolgozó ID $1',
	'revreview-accuracy'        => 'Precizitás',
	'revreview-accuracy-4'      => 'Kiemelt',
	'revreview-depth'           => 'Mélység',
	'revreview-depth-1'         => 'Alap',
	'revreview-depth-2'         => 'Mérsékelt',
	'revreview-depth-3'         => 'Magas',
	'revreview-depth-4'         => 'Kiemelt',
	'revreview-style'           => 'Olvashatóság',
	'revreview-style-1'         => 'Elfogadható',
	'revreview-style-2'         => 'Jó',
	'revreview-style-4'         => 'Kiemelt',
	'revreview-log'             => 'Komment:',
	'stableversions'            => 'Stabil verzió',
	'stableversions-page'       => 'Az oldal neve:',
	'stableversions-none'       => '"[[:$1]]" nincs újra megtekintett átdolgozás',
	'unreviewed-category'       => 'Kategória:',
	'unreviewed-diff'           => 'Változtatások',
	'stabilization-page'        => 'Az oldal neve:',
	'stabilization-def2'        => 'Jelenlegi javított kiadás',
	'stabilization-submit'      => 'Megerősítés',
	'stabilization-comment'     => 'Komment:',
	'stabilization-sel-short'   => 'Elsőbbség',
	'stabilization-sel-short-0' => 'Minőség',
	'stabilization-sel-short-1' => 'Semelyik',
	'stabilization-def-short'   => 'Megbukik',
	'stabilization-def-short-0' => 'Jelenlegi',
	'reviewedpages-lev-1'       => 'Minőség',
	'reviewedpages-lev-2'       => 'Kiemelt',
);

