<?php
/* Norwegian (Jon Harald SÃ¸by) */
$messages = array(
	'makevalidate-autosum'      => 'autoforfremmet',
	'editor'                    => 'Redaktør',
	'group-editor'              => 'Redaktøter',
	'group-editor-member'       => 'Redaktør',
	'grouppage-editor'          => '{{ns:project}}:Redaktør',
	'reviewer'                  => 'godkjenner',
	'group-reviewer'            => 'godkjennere',
	'group-reviewer-member'     => 'godkjenner',
	'grouppage-reviewer'        => '{{ns:project}}:godkjenner',
	'revreview-current'         => 'Nåværende revisjon',
	'revreview-stable'          => 'Stabil versjon',
	'revreview-noflagged'       => 'Det er ingen godkjente revisjoner av denne siden, så den har \'\'\'ikke\'\'\' blitt [[{{MediaWiki:Makevalidate-page}}|kvalitetssjekket]].',
	'revreview-basic'           => 'Dette er den siste [[{{MediaWiki:Makevalidate-page}}|stabile]] revisjonen ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} se alle]) av denne siden, [{{fullurl:Special:Log/review|page={{FULLPAGENAMEE}}}} godkjent] <i>$4</i>. Den [{{fullurl:{{FULLPAGENAMEE}}|stable=false}} nåværende revisjonen] kan vanligvis redigeres, og er mer oppdatert. Det er $3 {{PLURAL:$3|revisjon|revisjoner}} ([{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=$2}} endringer]) som venter på godkjenning.',
	'revreview-quality'         => 'Dette er den siste [[{{MediaWiki:Makevalidate-page}}|kvalitetsrevisjonen]] ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} se alle]) av denne siden, [{{fullurl:Special:Log/review|page={{FULLPAGENAMEE}}}} godkjent] <i>$4</i>. Den [{{fullurl:{{FULLPAGENAMEE}}|stable=false}} nåværende revisjonen] kan vanligvis redigeres, og er mer oppdatert. Det er $3 {{PLURAL:$3|revisjon|revisjoner}} ([{{fullurl:{{FULLPAGENAME}}|oldid=$1&diff=$2}} endringer]) som venter på godkjenning.',
	'revreview-static'          => 'Dette er en [[{{MediaWiki:Makevalidate-page}}|godkjent]] revisjon av siden \'\'\'[[$3]]\'\'\', [{{fullurl:Special:Log/review|page=$1}} godkjent] <i>$2</i>. Den [{{fullurl:$3|stable=false}} nåværende revisjonen] er kan vanligvis redigeres, og er mer oppdatert.',
	'revreview-note'            => '[[User:$1]] hadde følgende merknader under [[{{MediaWiki:Makevalidate-page}}|godkjenning]] av denne revisjonen:',
	'hist-stable'               => '[stabil]',
	'hist-quality'              => '[kvalitet]',
	'flaggedrevs'               => 'Flaggede revisjoner',
	'review-logpage'            => 'Artikkelgodkjenningslogg',
	'review-logpagetext'        => 'Dette er en logg over endringer i revisjoner [[{{MediaWiki:Makevalidate-page}}|godkjenningsstatus]] for innholdssider.',
	'review-logaction'          => 'revisjon $1',
	'revisionreview'            => 'Godkjenningsstatus',
	'revreview-main'            => 'Du må velge en revisjon fra en innholdsside for å kunne godkjenne den.

Se [[Special:Unreviewedpages]] for en liste over sider uten godkjenning.',
	'revreview-selected'        => 'Valgt revisjon av \'\'\'$1:\'\'\'',
	'revreview-text'            => 'Godkjente revisjoner er satt til standard i stedet for nyeste revisjoner.',
	'revreview-flag'            => 'Godkjenn denne revisjonen (#$1):',
	'revreview-notes'           => 'Merknader:',
	'revreview-accuracy'        => 'Nøyaktighet',
	'revreview-accuracy-0'      => 'Ikke godkjent',
	'revreview-accuracy-1'      => 'Sett',
	'revreview-accuracy-2'      => 'Nøyaktig',
	'revreview-accuracy-3'      => 'Gode kilder',
	'revreview-accuracy-4'      => 'Utmerket',
	'revreview-depth'           => 'Dybde',
	'revreview-depth-0'         => 'Ikke godkjent',
	'revreview-depth-1'         => 'Grunnleggende',
	'revreview-depth-2'         => 'Moderat',
	'revreview-depth-3'         => 'Høy',
	'revreview-depth-4'         => 'Utmerket',
	'revreview-style'           => 'Lesbarhet',
	'revreview-style-0'         => 'Ikke godkjent',
	'revreview-style-1'         => 'Akseptabel',
	'revreview-style-2'         => 'God',
	'revreview-style-3'         => 'Konsis',
	'revreview-style-4'         => 'Utmerket',
	'revreview-log'             => 'Loggkommentar:',
	'stableversions'            => 'Stabile versjoner',
	'stableversions-page'       => 'Sidenavn',
	'stableversions-none'       => '[[$1]] har ingen godkjente revisjoner.',
	'stableversions-list'       => 'Følgende er en liste over revisjoner av [[$1]] som har blitt godkjent:',
	'stableversions-review'     => 'Godkjent <i>$1</i>',
	'review-diff2stable'        => 'Forskjell fra siste stabile versjon',
	'review-diff2oldest'        => 'Forskjell fra eldste revisjon',
	'unreviewedpages'           => 'Ikke godkjente sider',
	'unreviewed-list'           => 'Denne sider lister opp artikler som ikke har blitt godkjent enda.',
);
