<?php
/** Franco-Provençal (Arpetan)
 * @author ChrisPtDe
 */
$messages = array(
	'editor'                      => 'Contributor',
	'group-editor'                => 'Contributors',
	'group-editor-member'         => 'Contributor',
	'grouppage-editor'            => '{{ns:project}}:Contributors',
	'reviewer'                    => 'Rèvisor',
	'group-reviewer'              => 'Rèvisors',
	'group-reviewer-member'       => 'Rèvisor',
	'grouppage-reviewer'          => '{{ns:project}}:Rèvisors',
	'revreview-current'           => 'Començon',
	'tooltip-ca-current'          => 'Vêre lo començon corent de ceta pâge',
	'revreview-edit'              => 'Començon de modificacion',
	'revreview-source'            => 'Sôrsa du començon',
	'revreview-stable'            => 'Stâblo',
	'tooltip-ca-stable'           => 'Vêre la vèrsion stâbla de ceta pâge',
	'revreview-oldrating'         => 'Son pouentâjo :',
	'revreview-noflagged'         => "Y at pas de vèrsion rèvisâ de ceta pâge, sa [[{{MediaWiki:Validationpage}}|qualitât]] est '''pas''' de sûr.",
	'stabilization-tab'           => '(aq)',
	'tooltip-ca-default'          => 'Paramètres por l’assurance-qualitât',
	'validationpage'              => '{{ns:help}}:Validacion de l’articllo',
	'revreview-quick-none'        => "'''Corenta''' (pas de vèrsions èstimâs)",
	'revreview-quick-see-quality' => "'''Corenta'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} vêre la vèrsion stâbla]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|modificacion|modificacions}}])",
	'revreview-quick-see-basic'   => "'''Corenta'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} vêre la vèrsion stâbla]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|changement|changements}}])",
	'revreview-quick-basic'       => "'''[[{{MediaWiki:Validationpage}}|Vua]]'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} vêre la vèrsion corenta]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|modificacion|modificacions}}])",
	'revreview-quick-quality'     => "'''[[{{MediaWiki:Validationpage}}|Qualitât]]'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} vêre la vèrsion corenta]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|changement|changements}}])",
	'revreview-newest-basic'      => "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} dèrriére vèrsion vua] ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} les vêre totes]) ére [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|changement|changements}}] {{plural:$3|demande|demandont}} una rèvision.",
	'revreview-newest-quality'    => "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} dèrriére vèrsion de qualitât] ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} les vêre totes]) ére [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|changement|changements}}] {{plural:$3|demande|demandont}} una rèvision.",
	'revreview-basic'             => "O est la dèrriére [[{{MediaWiki:Validationpage}}|vèrsion vua]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. Lo [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} començon] pôt étre [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} modifiâ] ; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{PLURAL:$3|$3 changement atend|$3 changements atendont}}] una rèvision.",
	'revreview-quality'           => "O est la dèrriére [[{{MediaWiki:Validationpage}}|vèrsion de qualitât]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. Lo [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} començon] pôt étre [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} modifiâ] ; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{PLURAL:$3|$3 changement atend|$3 changements atendont}}] una rèvision.",
	'revreview-static'            => "O est una [[{{MediaWiki:Validationpage}}|vèrsion vua]] de '''[[:$3|$3]]''', [{{fullurl:Special:Log/review|page=$1}} aprovâ] lo ''$2''.",
	'revreview-note'              => '[[User:$1]] at ècrit cetes notes [[{{MediaWiki:Validationpage}}|de rèvision]] :',
	'revreview-update'            => 'Preyére de revêre les modificacions (ce-desot) fêtes dês la dèrriére vèrsion stâbla. Doux-três émâges ou modèlos sont betâs a jorn :',
	'revreview-update-none'       => 'Preyére de revêre les modificacions (ce-desot) fêtes dês la dèrriére vèrsion stâbla.',
	'revreview-auto'              => '(ôtomatico)',
	'revreview-auto-w'            => "Vos modifiâd una vèrsion stâbla, tota modificacion serat '''ôtomaticament rèvisâ'''. Demandâd una prèvisualisacion devant que sôvar.",
	'revreview-auto-w-old'        => "Vos modifiâd una vielye vèrsion, tota modificacion serat '''ôtomaticament rèvisâ'''. Demandâd una prèvisualisacion devant que sôvar.",
	'revreview-patrolled'         => 'La vèrsion sèlèccionâ de [[:$1|$1]] at étâ marcâ coment survelyê.',
	'hist-stable'                 => '[vua]',
	'hist-quality'                => '[qualitât]',
	'flaggedrevs'                 => 'Vèrsions marcâs',
	'review-logpage'              => 'Jornal de les rèvisions de l’articllo',
	'review-logpagetext'          => 'O est un jornal de les modificacions por l’[[{{MediaWiki:Makevalidate-page}}|aprobacion]] de les rèvisions.',
	'review-logentry-app'         => 'Revua [[$1]]',
	'review-logentry-dis'         => 'Vèrsion dèprèciyê de [[$1]]',
	'review-logaction'            => 'Numerô de vèrsion : $1',
	'stable-logpage'              => 'Jornal de les vèrsions stâbles',
	'stable-logpagetext'          => 'O est un jornal de les modificacions por les [[{{MediaWiki:Validationpage}}|vèrsions stâbles]] de les pâges.',
	'stable-logentry'             => 'Les vèrsions stâbles de [[$1]] sont paramètrâs.',
	'stable-logentry2'            => 'Remetre a zérô lo jornal de les vèrsions stâbles de [[$1]]',
);
