<?php
/** Vietnamese (Tiếng Việt)
 * @author Minh Nguyen
 */
$messages = array(
	'revreview-stable'          => 'Ổn định',
	'tooltip-ca-stable'         => 'Xem phiên bản ổn định của trang này',
	'revreview-auto'            => '(tự động)',
	'hist-quality'              => '[phiên bản chất lượng cao]',
	'review-logaction'          => 'phiên bản số $1',
	'stable-logpage'            => 'Nhật trình phiên bản ổn định',
	'revreview-accuracy'        => 'Độ chính xác',
	'revreview-accuracy-2'      => 'Chính xác',
	'revreview-accuracy-4'      => 'Nổi bật',
	'revreview-depth-1'         => 'Cơ bản',
	'revreview-depth-2'         => 'Trung bình',
	'revreview-depth-3'         => 'Cao',
	'revreview-depth-4'         => 'Nổi bật',
	'revreview-style-3'         => 'Ngắn gọn',
	'revreview-style-4'         => 'Nổi bật',
	'stableversions'            => 'Các phiên bản ổn định',
	'stableversions-title'      => 'Các phiên bản ổn định của “$1”',
	'stableversions-page'       => 'Tên trang:',
	'unreviewed-category'       => 'Thể loại:',
	'stabilization-page'        => 'Tên trang:',
	'stabilization-def1'        => 'Phiên bản ổn định; không có thì phiên bản hiện hành',
	'stabilization-def2'        => 'Phiên bản hiện hành',
	'stabilization-submit'      => 'Xác nhận',
	'stabilization-sel-short-0' => 'Chất lượng',
	'stabilization-def-short'   => 'Mặc định',
	'stabilization-def-short-0' => 'Hiện hành',
	'stabilization-def-short-1' => 'Ổn định',
	'reviewedpages-lev-1'       => 'Chất lượng',
	'reviewedpages-lev-2'       => 'Nổi bật',
);
