<?php
/** Croatian (Hrvatski)
 * @author SpeedyGonsales
 * @author Dnik
 */
$messages = array(
	'editor'                    => 'Suradnik',
	'group-editor'              => 'Suradnici',
	'group-editor-member'       => 'Suradnik',
	'grouppage-editor'          => '{{ns:project}}:Suradnik',
	'reviewer'                  => 'Ocjenjivač',
	'group-reviewer'            => 'Ocjenjivači',
	'group-reviewer-member'     => 'Ocjenjivač',
	'grouppage-reviewer'        => '{{ns:project}}:Ocjenjivač',
	'revreview-current'         => 'Članak u radu',
	'tooltip-ca-current'        => 'Vidi trenutnu inačicu ove stranice',
	'revreview-edit'            => 'Uredi članak u radu',
	'revreview-source'          => 'izvor članka u radu',
	'revreview-stable'          => 'Važeća inačica',
	'tooltip-ca-stable'         => 'Vidi važeću inačicu stranice',
	'revreview-oldrating'       => 'Prethodna ocjena:',
	'revreview-noflagged'       => "Nema ocijenjenih inačica stranice, stoga stranica najvjerojatnije '''nije''' [[{{MediaWiki:Validationpage}}|provjerena]].",
	'stabilization-tab'         => '(vi)',
	'tooltip-ca-default'        => 'Postavke važeće inačice',
	'validationpage'            => '{{ns:help}}:Ocjenjivanje članaka',
	'revreview-quick-none'      => "'''Važeća inačica''' (nema ocijenjenih inačica)",
	'revreview-static'          => "Ovo je [[{{MediaWiki:Validationpage}}|ocijenjena]] promjena članka '''[[:$3|$3]]''',  
[{{fullurl:Special:Log/review|page=$1}} odobrena] dana <i>$2</i>.",
	'revreview-toggle'          => '(+/-)',
	'revreview-note'            => '[User:$1]] je zabilježio slijedeće pri [[{{MediaWiki:Validationpage}}|ocjenjivanju]] ove inačice:',
	'revreview-update'          => 'Molim pregledajte sve promjene (prikazane dolje) učinjene od stabilne inačice. Neki
predlošci/slike su promijenjeni:',
	'revreview-update-none'     => 'Molim, pregledajte sve promjene (prikazane dolje) učinjene od stabilne inačice.',
	'revreview-auto'            => '(automatski)',
	'revreview-auto-w'          => "Uređujete važeću inačicu stranice, svaka vaša promjena biti će '''automatski ocijenjena'''.
Možda želite pregledati vaše izmjene prije snimanja.",
	'revreview-auto-w-old'      => "Uređujete staru inačicu članka, svaka promjena bit će '''automatski ocijenjena'''.
Možda želite pregledati vaše izmjene prije snimanja.",
	'revreview-patrolled'       => 'Odabrana izmjena stranice [[:$1|$1]] je označena pregledanom (patroliranom).',
	'hist-stable'               => '[pregledana]',
	'hist-quality'              => '[kvaliteta]',
	'flaggedrevs'               => 'Označene promjene',
	'review-logpage'            => 'Evidencija ocjena članka',
	'review-logpagetext'        => 'Ovo je evidencija promjena [[{{MediaWiki:Validationpage}}|ocjena]] članaka.',
	'review-logentry-app'       => 'ocijenio [[$1]]',
	'review-logentry-dis'       => 'zastarjela inačica stranice [[$1]]',
	'review-logaction'          => 'ocjena broj $1',
	'stable-logpage'            => 'Evidencija stabilnih verzija',
	'stable-logpagetext'        => 'Ovo je evidencija promjena [[{{MediaWiki:Validationpage}}|važećih inačica]] 
članaka u glavnom imenskom prostoru.',
	'stable-logentry'           => 'postavljena važeća inačica stranice [[$1]]',
	'stable-logentry2'          => 'poništi važeću inačicu članka [[$1]]',
	'revisionreview'            => 'Ocijeni inačice',
	'revreview-main'            => 'Morate odabrati neku izmjenu stranice u glavnom imenskom prostoru za ocjenjivanje.

Pogledajte popis [[Special:Unreviewedpages|neocijenjenih stranica]] za to.',
	'revreview-selected'        => "Odabrane promjene '''$1:'''",
	'revreview-flag'            => 'Ocijeni izmjenu (#$1)',
	'revreview-legend'          => 'Ocijeni sadržaj inačice',
	'revreview-notes'           => 'Primjedbe ili napomene koje treba prikazati:',
	'revreview-accuracy'        => 'Točnost',
	'revreview-accuracy-0'      => 'Članak ne zadovoljava',
	'revreview-accuracy-1'      => 'Članak zadovoljava',
	'revreview-accuracy-2'      => 'Dobar',
	'revreview-accuracy-3'      => 'Vrlo dobar (potkrijepljen izvorima)',
	'revreview-accuracy-4'      => 'Izvrstan',
	'revreview-depth'           => 'Dubina',
	'revreview-depth-0'         => 'Članak ne zadovoljava',
	'revreview-depth-1'         => 'Članak zadovoljava',
	'revreview-depth-2'         => 'Dobar',
	'revreview-depth-3'         => 'Vrlo dobar',
	'revreview-depth-4'         => 'Izvrstan',
	'revreview-style'           => 'Čitljivost',
	'revreview-style-0'         => 'Neodobren',
	'revreview-style-1'         => 'Prihvatljiv',
	'revreview-style-2'         => 'Dobar',
	'revreview-style-3'         => 'Vrlo dobar',
	'revreview-style-4'         => 'Izvrstan',
	'revreview-log'             => 'Napomena:',
	'revreview-submit'          => 'Podnesi ocijenu',
	'stableversions'            => 'Stabilna inačica',
	'stableversions-leg1'       => 'Prikaži pregledane inačice stranice',
	'stableversions-page'       => 'Ime stranice:',
	'stableversions-none'       => 'Članak "[[:$1]]" nema pregledanih inačica.',
	'stableversions-list'       => 'Slijedi popis inačica članka "[[:$1]]" koje su ocijenjene:',
	'stableversions-review'     => 'Ocijenjeno <i>$1</i> od suradnika $2',
	'review-diff2stable'        => "Razlika od važeće (''stabilne'') inačice",
	'unreviewedpages'           => 'Neocijenjene stranice',
	'viewunreviewed'            => 'Ispiši stranice s neocjenjenim sadržajem',
	'unreviewed-category'       => 'Kategorija:',
	'unreviewed-diff'           => 'Promjene',
	'stabilization'             => 'Stabilizacija stranice',
	'stabilization-text'        => 'Promijeni postavke kako će se važeća inačica članka [[:$1|$1]] prikazivati.',
	'stabilization-perm'        => 'Vaš suradnički račun nema prava mijenjanja stabilne inačice članka.
Slijede važeće postavke za [[:$1|$1]]:',
	'stabilization-page'        => 'Ime stranice:',
	'stabilization-leg'         => "Odredi važeću (''stabilnu'') inačicu članka",
	'stabilization-select'      => 'Kako je odabrana stabilna verzija',
	'stabilization-select2'     => 'Posljednja ocijenjena inačica',
	'stabilization-def1'        => 'Stabilna inačica; ako je nema, trenutna',
	'stabilization-def2'        => 'Tekuća inačica',
	'stabilization-submit'      => 'Potvrdite',
	'stabilization-notexists'   => 'Ne postoji stranica "[[:$1|$1]]", te stoga nije moguće namještanje postavki za tu stranicu.',
	'stabilization-notcontent'  => 'Stranica "[[:$1|$1]]" ne može biti ocijenjena. Namještanje postavki nije moguće.',
	'stabilization-comment'     => 'Komentar:',
	'stabilization-sel-short'   => 'Prvenstvo',
	'stabilization-sel-short-0' => 'Kvaliteta',
	'stabilization-def-short-0' => 'Tekući',
	'reviewedpages'             => 'Ocijenjene stranice',
	'reviewedpages-leg'         => 'Prikaži popis stranica ocijenjenih ocjenom',
	'reviewedpages-list'        => 'Slijedeće stranice su ocijenjene ocjenom',
	'reviewedpages-none'        => 'Nema stranica u ovom popisu',
	'reviewedpages-lev-0'       => 'Pregledani članci',
	'reviewedpages-lev-1'       => 'Kvalitetni članci',
	'reviewedpages-lev-2'       => 'Izvrsni članci',
	'reviewedpages-all'         => 'ocjenjene verzije',
	'reviewedpages-best'        => 'posljednja najviše ocijenjena inačica',
);
