<?php
/** Franco-Provençal (Arpetan)
 * @author ChrisPtDe
 */
$messages = array(
	'editor'                      => 'Contributor',
	'group-editor'                => 'Contributors',
	'group-editor-member'         => 'Contributor',
	'grouppage-editor'            => '{{ns:project}}:Contributors',
	'reviewer'                    => 'Rèvisor',
	'group-reviewer'              => 'Rèvisors',
	'group-reviewer-member'       => 'Rèvisor',
	'grouppage-reviewer'          => '{{ns:project}}:Rèvisors',
	'revreview-current'           => 'Començon',
	'tooltip-ca-current'          => 'Vêre lo començon corent de ceta pâge',
	'revreview-edit'              => 'Començon de modificacion',
	'revreview-source'            => 'Sôrsa du començon',
	'revreview-stable'            => 'Stâblo',
	'tooltip-ca-stable'           => 'Vêre la vèrsion stâbla de ceta pâge',
	'revreview-oldrating'         => 'Son pouentâjo :',
	'revreview-noflagged'         => "Y at pas de vèrsion rèvisâ de ceta pâge, sa [[{{MediaWiki:Validationpage}}|qualitât]] est '''pas''' de sûr.",
	'stabilization-tab'           => '(aq)',
	'tooltip-ca-default'          => 'Paramètres por l’assurance-qualitât',
	'validationpage'              => '{{ns:help}}:Validacion de l’articllo',
	'revreview-quick-none'        => "'''Corenta''' (pas de vèrsions èstimâs)",
	'revreview-quick-see-quality' => "'''Corenta'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} vêre la vèrsion stâbla]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|modificacion|modificacions}}])",
	'revreview-quick-see-basic'   => "'''Corenta'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} vêre la vèrsion stâbla]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|changement|changements}}])",
	'revreview-quick-basic'       => "'''[[{{MediaWiki:Validationpage}}|Vua]]'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} vêre la vèrsion corenta]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|modificacion|modificacions}}])",
	'revreview-quick-quality'     => "'''[[{{MediaWiki:Validationpage}}|Qualitât]]'''. [[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} vêre la vèrsion corenta]] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|changement|changements}}])",
	'revreview-newest-basic'      => "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} dèrriére vèrsion vua] ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} les vêre totes]) ére [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|changement|changements}}] {{plural:$3|demande|demandont}} una rèvision.",
	'revreview-newest-quality'    => "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} dèrriére vèrsion de qualitât] ([{{fullurl:Special:Stableversions|page={{FULLPAGENAMEE}}}} les vêre totes]) ére [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} $3 {{plural:$3|changement|changements}}] {{plural:$3|demande|demandont}} una rèvision.",
	'revreview-basic'             => "O est la dèrriére [[{{MediaWiki:Validationpage}}|vèrsion vua]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. Lo [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} començon] pôt étre [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} modifiâ] ; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{PLURAL:$3|$3 changement atend|$3 changements atendont}}] una rèvision.",
	'revreview-quality'           => "O est la dèrriére [[{{MediaWiki:Validationpage}}|vèrsion de qualitât]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} aprovâ] lo ''$2''. Lo [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} començon] pôt étre [{{fullurl:{{FULLPAGENAMEE}}|action=edit}} modifiâ] ; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{PLURAL:$3|$3 changement atend|$3 changements atendont}}] una rèvision.",
	'revreview-static'            => "O est una [[{{MediaWiki:Validationpage}}|vèrsion vua]] de '''[[:$3|$3]]''', [{{fullurl:Special:Log/review|page=$1}} aprovâ] lo ''$2''.",
	'revreview-note'              => '[[User:$1]] at ècrit cetes notes [[{{MediaWiki:Validationpage}}|de rèvision]] :',
	'revreview-update'            => 'Preyére de revêre les modificacions (ce-desot) fêtes dês la dèrriére vèrsion stâbla. Doux-três émâges ou modèlos sont betâs a jorn :',
	'revreview-update-none'       => 'Preyére de revêre les modificacions (ce-desot) fêtes dês la dèrriére vèrsion stâbla.',
	'revreview-auto'              => '(ôtomatico)',
	'revreview-auto-w'            => "Vos modifiâd una vèrsion stâbla, tota modificacion serat '''ôtomaticament rèvisâ'''. Demandâd una prèvisualisacion devant que sôvar.",
	'revreview-auto-w-old'        => "Vos modifiâd una vielye vèrsion, tota modificacion serat '''ôtomaticament rèvisâ'''. Demandâd una prèvisualisacion devant que sôvar.",
	'revreview-patrolled'         => 'La vèrsion sèlèccionâ de [[:$1|$1]] at étâ marcâ coment survelyê.',
	'hist-stable'                 => '[vua]',
	'hist-quality'                => '[qualitât]',
	'flaggedrevs'                 => 'Vèrsions marcâs',
	'review-logpage'              => 'Jornal de les rèvisions de l’articllo',
	'review-logpagetext'          => 'O est un jornal de les modificacions por l’[[{{MediaWiki:Makevalidate-page}}|aprobacion]] de les rèvisions.',
	'review-logentry-app'         => 'Revua [[$1]]',
	'review-logentry-dis'         => 'Vèrsion dèprèciyê de [[$1]]',
	'review-logaction'            => 'Numerô de vèrsion : $1',
	'stable-logpage'              => 'Jornal de les vèrsions stâbles',
	'stable-logpagetext'          => 'O est un jornal de les modificacions por les [[{{MediaWiki:Validationpage}}|vèrsions stâbles]] de les pâges.',
	'stable-logentry'             => 'Les vèrsions stâbles de [[$1]] sont paramètrâs.',
	'stable-logentry2'            => 'Remetre a zérô lo jornal de les vèrsions stâbles de [[$1]]',
	'revisionreview'              => 'Revêre les vèrsions',
	'revreview-main'              => 'Vos dête chouèsir/cièrdre una vèrsion prècisa por rèvisar.

Vêde les [[Special:Unreviewedpages|vèrsions pas rèvisâs]] por una lista de pâges.',
	'revreview-selected'          => "Vèrsion chouèsia/cièrdua de '''$1 :'''",
	'revreview-text'              => 'Les vèrsions stâbles sont chouèsies/cièrdues per dèfôt, pletout que les dèrriéres vèrsions.',
	'revreview-toolow'            => 'Por los atributs ce-desot, vos dête balyér un pouentâjo ples hôt que « pas aprovâ » por que la vèrsion seye considèrâ coment revua. Por dèprèciyér una vèrsion, betâd tôs los champs a « pas aprovâ ».',
	'revreview-flag'              => 'Èstimar ceta vèrsion (#$1)',
	'revreview-legend'            => 'Èstimar lo contegnu de la vèrsion',
	'revreview-notes'             => 'Remârques et notes a afichiér :',
	'revreview-accuracy'          => 'Prècision',
	'revreview-accuracy-0'        => 'Pas aprovâ',
	'revreview-accuracy-1'        => 'Vua',
	'revreview-accuracy-2'        => 'Prècisa',
	'revreview-accuracy-3'        => 'Bien fondâ',
	'revreview-accuracy-4'        => 'Remarcâbla',
	'revreview-depth'             => 'Provondior',
	'revreview-depth-0'           => 'Pas aprovâ',
	'revreview-depth-1'           => 'De bâsa',
	'revreview-depth-2'           => 'Moderâ',
	'revreview-depth-3'           => 'Hôta',
	'revreview-depth-4'           => 'Remarcâbla',
	'revreview-style'             => 'Liésibilitât',
	'revreview-style-0'           => 'Pas aprovâ',
	'revreview-style-1'           => 'Accèptâbla',
	'revreview-style-2'           => 'Bôna',
	'revreview-style-3'           => 'Côrta',
	'revreview-style-4'           => 'Remarcâbla',
	'revreview-log'               => 'Comentèro u jornal :',
	'revreview-submit'            => 'Sôvar revua',
	'revreview-changed'           => "'''L’accion demandâ at pas possu étre acomplia por ceta vèrsion.'''

Un modèlo ou una émâge pôt avêr étâ demandâ pendent que niona vèrsion prècisa ére chouèsia/cièrdua. Cen pôt arrevar quand un modèlo (ou ben una émâge) remplace dinamicament un ôtro modèlo (ou ben una ôtra émâge) d’aprés una variâbla que dèpend de la vèrsion de la pâge. Rafrèchir la pâge et pués tornar rèvisar ceta pôt corregiér cél problèmo.",
);
