<?php
/** ћирилица (ћирилица)
 * @author Sasa Stefanovic
 * @author Siebrand
 */
$messages = array(
	'editor'                    => 'Уређивач',
	'group-editor'              => 'Уређивачи',
	'group-editor-member'       => 'Уређивач',
	'grouppage-editor'          => '{{ns:project}}:Уређивач',
	'reviewer'                  => 'Прегледач',
	'group-reviewer'            => 'Прегледачи',
	'group-reviewer-member'     => 'Прегледач',
	'grouppage-reviewer'        => '{{ns:project}}:Прегледач',
	'revreview-stable'          => 'Стабилан',
	'tooltip-ca-stable'         => 'Погледајте стабилну верзију ове странице',
	'revreview-auto'            => '(аутоматски)',
	'hist-quality'              => '[квалитет]',
	'review-logpage'            => 'Историја прегледа чланка',
	'review-logentry-app'       => 'прегледан [[$1]]',
	'revreview-accuracy-4'      => 'Изабрани',
	'revreview-depth-1'         => 'Основни',
	'revreview-depth-3'         => 'Висок',
	'revreview-depth-4'         => 'Изабрани',
	'revreview-style-1'         => 'Прихватљив',
	'revreview-style-2'         => 'Добар',
	'revreview-style-3'         => 'Тачан',
	'revreview-style-4'         => 'Изабрани',
	'revreview-log'             => 'Коментар:',
	'revreview-submit'          => 'Приложи преглед',
	'stableversions'            => 'Стабилне верзије',
	'stableversions-page'       => 'Име странице:',
	'unreviewed-category'       => 'Категорија:',
	'unreviewed-diff'           => 'Измене',
	'stabilization-page'        => 'Име странице:',
	'stabilization-submit'      => 'Прихвати',
	'stabilization-comment'     => 'Коментар:',
	'stabilization-sel-short-0' => 'Квалитет',
	'stabilization-sel-short-1' => 'Ништа',
	'stabilization-def-short'   => 'Основно',
	'stabilization-def-short-0' => 'Тренутно',
	'stabilization-def-short-1' => 'Стабилно',
	'reviewedpages'             => 'Прегледане странице',
	'reviewedpages-lev-1'       => 'Квалитет',
	'reviewedpages-lev-2'       => 'Изабрани',
);
