<?php
/** Tajik (Тоҷикӣ)
 * @author Ibrahim
 */
$messages = array(
	'editor'                    => 'Вироишгар',
	'group-editor'              => 'Вироишгарон',
	'grouppage-editor'          => '{{ns:project}}:Вироишгар',
	'reviewer'                  => 'Мурургар',
	'group-reviewer'            => 'Мурургарон',
	'group-reviewer-member'     => 'Мурургар',
	'grouppage-reviewer'        => 'Мурургар',
	'revreview-current'         => 'Пешнавис',
	'tooltip-ca-current'        => 'Мушоҳидаи пешнависи феълии ин саҳифа',
	'revreview-edit'            => 'Вироиши пешнавис',
	'revreview-source'          => 'манбаъи пешнавис',
	'revreview-stable'          => 'Пойдор',
	'tooltip-ca-stable'         => 'Мушоҳидаи нусхаи пойдори ин саҳифа',
	'revisionreview'            => 'Нусхаҳои баррасӣ',
	'revreview-accuracy'        => 'Дақиқ',
	'revreview-accuracy-0'      => 'Муттавасит',
	'revreview-accuracy-1'      => 'Баррасишуда',
	'revreview-accuracy-3'      => 'Дорои манобеъи хуб',
	'revreview-accuracy-4'      => 'Баргузида',
	'revreview-depth'           => 'Умқ',
	'revreview-depth-0'         => 'Таъйиднашуда',
	'revreview-depth-1'         => 'Муқаддамотӣ',
	'revreview-depth-3'         => 'Баланд',
	'revreview-depth-4'         => 'Баргузида',
	'revreview-style'           => 'Хоноӣ',
	'revreview-style-0'         => 'Таъйиднашуда',
	'revreview-style-1'         => 'Қобили қабул',
	'revreview-style-2'         => 'Хуб',
	'revreview-style-3'         => 'Мухтасар',
	'revreview-style-4'         => 'Баргузида',
	'revreview-log'             => 'Тавзеҳ:',
	'revreview-submit'          => 'Сабти баррасӣ',
	'stableversions'            => 'Нусхаҳои пойдор',
	'stableversions-title'      => 'Нусхаҳои пойдори "$1"',
	'stableversions-leg1'       => 'Феҳрист кардани нусхаҳои баррасишудаи як саҳифа',
	'stableversions-page'       => 'Номи саҳифа:',
	'unreviewedpages'           => 'Саҳифаҳои баррасӣ нашуда',
	'unreviewed-category'       => 'Гурӯҳ:',
	'unreviewed-diff'           => 'Тағйирот',
	'stabilization'             => 'Пойдорсозии саҳифаҳо',
	'stabilization-page'        => 'Номи саҳифа:',
	'stabilization-select2'     => 'Охирин саҳифаи баррасӣ шуда',
	'stabilization-def2'        => 'Нусхаи феълӣ',
	'stabilization-submit'      => 'Тасдиқ',
	'stabilization-comment'     => 'Тавзеҳ:',
	'stabilization-sel-short-0' => 'Бо кайфият',
	'stabilization-sel-short-1' => 'Ҳеҷ',
	'stabilization-def-short'   => 'Пешфарз',
	'stabilization-def-short-0' => 'Феълӣ',
	'stabilization-def-short-1' => 'Пойдор',
	'reviewedpages'             => 'Саҳифаҳои баррасӣ нашуда',
	'reviewedpages-lev-0'       => 'Баррасишуда',
	'reviewedpages-lev-1'       => 'Бо кайфият',
	'reviewedpages-lev-2'       => 'Баргузида',
	'reviewedpages-all'         => 'нусхаҳои баррасӣ шуда',
);

