<?php
/** Limburgish (Limburgs)
 * @author Ooswesthoesbes
 */
$messages = array(
	'editor'                      => 'Bewèrker',
	'group-editor'                => 'Bewèrkers',
	'group-editor-member'         => 'Bewèrker',
	'grouppage-editor'            => '{{ns:project}}:Bewèrker',
	'reviewer'                    => 'Bekieker',
	'group-reviewer'              => 'Bekiekers',
	'group-reviewer-member'       => 'Bekieker',
	'grouppage-reviewer'          => '{{ns:project}}:Bekieker',
	'revreview-current'           => 'Hujige versie',
	'tooltip-ca-current'          => 'hujige wèrkversie van dees pazjena toeane',
	'tooltip-ca-stable'           => 'Toean de stabiele versie van dees pazjena',
	'stabilization-tab'           => '(kb)',
	'tooltip-ca-default'          => 'Instellinge kwaliteitsbewaking',
	'validationpage'              => '{{ns:help}}:Pazjenakontraol',
	'revreview-quick-see-quality' => "'''Hujige versie'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie bekieke]
($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|wieziging|wieziginge}}])",
	'revreview-quick-see-basic'   => "'''Hujige versie'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie bekieke]
($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur&editreview=1}} {{plural:$2|wieziging|wieziginge}}])",
	'revreview-quick-basic'       => "'''[[{{MediaWiki:Validationpage}}|Bekeke]]'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} hujige versie bekieke] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur}} {{plural:$2|bewerking|bewerkinge}}])",
	'revreview-quick-quality'     => "'''[[{{MediaWiki:Validationpage}}|Kwaliteitsversie]]'''. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} hujige versie bekieke] ($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur}} {{plural:$2|bewerking|bewerkinge}}])",
	'revreview-auto'              => '(automatisch)',
	'hist-stable'                 => '[bekeke]',
	'hist-quality'                => '[kwaliteit]',
	'flaggedrevs'                 => 'Aangevinkdje versies',
	'review-logentry-app'         => 'bekeek [[$1]]',
	'revreview-accuracy'          => 'Nejkeurigheid',
	'revreview-accuracy-0'        => 'Neet bekeke',
	'revreview-accuracy-1'        => 'Bekeke',
	'revreview-accuracy-2'        => 'Nejkeurig',
	'revreview-accuracy-3'        => 'Good van brónne veurzeen',
	'revreview-accuracy-4'        => 'Oetgelich',
	'revreview-depth'             => 'Deepgank',
	'revreview-depth-0'           => 'Neet bekeke',
	'revreview-depth-1'           => 'Basis',
	'revreview-depth-2'           => 'Middelmaotig',
	'revreview-depth-3'           => 'Hoog',
	'revreview-depth-4'           => 'Oetgelich',
	'revreview-style'             => 'Laesbaarheid',
	'revreview-style-0'           => 'Neet bekeke',
	'revreview-style-1'           => 'Aanvaardbaar',
	'revreview-style-2'           => 'Good',
	'revreview-style-3'           => 'Bónjig',
	'revreview-style-4'           => 'Oetgelich',
	'revreview-log'               => 'Opmerking:',
	'revreview-submit'            => 'Bekiek opslaon',
	'review-diff2stable'          => 'Versjèl vanne nuuj mit de stabiel versie',
	'unreviewedpages'             => "Ónbekeke pazjena's",
	'viewunreviewed'              => "Lies van ónbekeke pazjena's",
	'unreviewed-outdated'         => "Tuun allein pazjena's die nag neet-bekeke versies höbbe nao de stabiele versie.",
	'unreviewed-category'         => 'Categorie:',
	'unreviewed-diff'             => 'Wieziginge',
	'unreviewed-list'             => "Dees pazjena tuunt pazjena's die nag ónbekeke zeen.",
	'revreview-visibility'        => 'Dees pazjena haet een [[{{MediaWiki:Validationpage}}|stabiele versie]], die [{{fullurl:Special:Stabilization|page={{FULLPAGENAMEE}}}} aangepas] kan waere.',
	'stabilization-page'          => 'Pazjenanaam:',
	'stabilization-leg'           => "Stebiel versie van 'ne pazjena aanpasse",
	'stabilization-select'        => 'Wie de stebiel versie wörd geselecteerd',
	'stabilization-select1'       => "De letste kwaliteitsversie; es dae d'r neet is, den de letste bedoordeilde versie",
	'stabilization-select2'       => 'De letste beoordeilde versie',
	'stabilization-def'           => 'Versie dae standerd getuund wörd',
	'stabilization-def1'          => 'De stebiel verzie',
	'stabilization-def2'          => 'De hujig versie',
	'stabilization-submit'        => 'Bevestige',
	'stabilization-notexists'     => 'd\'r Is geine pazjena "[[:$1|$1]]". Instelle is neet meugelik.',
	'stabilization-notcontent'    => 'De pazjena "[[:$1|$1]]" kin neet beoordeild waere. Instelle is neet meugelik.',
	'stabilization-comment'       => 'Opmerking:',
	'stabilization-sel-short'     => 'Veurrang',
	'stabilization-sel-short-0'   => 'Kwaliteit',
	'stabilization-sel-short-1'   => 'Gein',
	'stabilization-def-short'     => 'Standerd',
);
