<?php
$messages = array(
	'makevalidate'                  => 'Promover/degradar editores',
	'makevalidate-header'           => '<strong>Este formulario é usado por administradores e burócratas para promover aos usuarios de artigos 		máis válidos.</strong><br> Introduza o nome do usuario na caixa e prema o botón para establecer os dereitos dos usuarios.
	A concesión do status de revisor de usuarios automaticamente lles concede o status de editor.  Revocar o status de editor
	automaticamente revocará o status de revisor.',
	'makevalidate-username'         => 'Nome do usuario:',
	'makevalidate-search'           => 'Ir',
	'makevalidate-iseditor'         => '[[User:$1|$1]] ten o status de editor.',
	'makevalidate-noteditor'        => '[[User:$1|$1]] non ten o status de editor.',
	'makevalidate-isvalidator'      => '[[User:$1|$1]] ten o status de revisor.',
	'makevalidate-notvalidator'     => '[[User:$1|$1]] non ten o status de revisor.',
	'makevalidate-legend'           => 'Mudar dereitos de usuario',
	'makevalidate-change-e'         => 'Status de editor:',
	'makevalidate-change-r'         => 'Status de revisor:',
	'makevalidate-grant1'           => 'Conceder',
	'makevalidate-revoke1'          => 'Retirar',
	'makevalidate-grant2'           => 'Conceder',
	'makevalidate-revoke2'          => 'Retirar',
	'makevalidate-comment'          => 'Comentario:',
	'makevalidate-granted-e'        => '[[User:$1|$1]] agora ten o status de editor.',
	'makevalidate-revoked-e'        => '[[User:$1|$1]] xa non ten o status de editor.',
	'makevalidate-granted-r'        => '[[User:$1|$1]] agora ten o status de revisor.',
	'makevalidate-revoked-r'        => '[[User:$1|$1]] xa non ten o status de revisor.',
	'makevalidate-logpage'          => 'Rexistro do status de editor',
	'makevalidate-logpagetext'      => 'Este é un rexistro dos cambios do status de usuarios [[{{MediaWiki:Makevalidate-page}}|validación de artigos]].',
	'makevalidate-page'             => '{{ns:help}}:Validación de artigos',
	'makevalidate-logentrygrant-e'  => 'outorgado o status de editor a [[$1]]',
	'makevalidate-logentryrevoke-e' => 'eliminado o status de editor a [[$1]]',
	'makevalidate-logentrygrant-r'  => 'outorgado o status de revisor a [[$1]]',
	'makevalidate-logentryrevoke-r' => 'eliminado o status de revisor de [[$1]]',
	'makevalidate-autosum'          => 'autopromocionado',
	'rights-editor-grant'           => 'outorgado o status de editor a [[$1]]',
	'rights-editor-revoke'          => 'eliminado o status de editor de [[$1]]',
);
