<?php
/* Portuguese (Lugusto) */
$messages = array(
	'makereviewer'                  => 'Promover/rebaixar editores',
	'makereviewer-header'           => '<strong>Este é um formulário utilizado por {{int:group-sysop}} e {{int:group-bureaucrat}} para promover usuários a validadores de páginas.</strong><br>Digite o nome de usuário no espaço indicado e clique no botão correspondente a alteração de privilégios desejada de ser feita. Conceder o estado de {{int:group-reviewer-member}} fará com que a pessoa se torne {{int:group-editor-member}} automaticamente. Revogar o status de {{int:group-editor-member}} automaticamente revogará também o estado de {{int:group-reviewer-member}}.',
	'makereviewer-username'         => 'Nome de usuário:',
	'makereviewer-search'           => 'Ir',
	'makereviewer-iseditor'         => '[[{{ns:user}}:$1|$1]] possui privilégios de {{int:group-editor-member}}.',
	'makereviewer-noteditor'        => '[[{{ns:user}}:$1|$1]] não possui privilégios de {{int:group-editor-member}}.',
	'makereviewer-isvalidator'      => '[[{{ns:user}}:$1|$1]] possui privilégios de {{int:group-reviewer-member}}.',
	'makereviewer-notvalidator'     => '[[{{ns:user}}:$1|$1]] não possui privilégios de {{int:group-reviewer-member}}.',
	'makereviewer-legend'           => 'Alterar privilégios de usuário:',
	'makereviewer-change-e'         => 'Privilégios de {{int:group-editor-member}}:',
	'makereviewer-change-r'         => 'Privilégios de {{int:group-reviewer-member}}:',
	'makereviewer-grant1'           => 'Conceder',
	'makereviewer-revoke1'          => 'Revocar',
	'makereviewer-grant2'           => 'Conceder',
	'makereviewer-revoke2'          => 'Revocar',
	'makereviewer-comment'          => 'Comentário:',
	'makereviewer-granted-e'        => '[[{{ns:user}}:$1|$1]] agora possui privilégios de {{int:group-editor-member}}.',
	'makereviewer-revoked-e'        => '[[{{ns:user}}:$1|$1]] não mais possui privilégios de {{int:group-editor-member}}.',
	'makereviewer-granted-r'        => '[[{{ns:user}}:$1|$1]] agora possui privilégios de {{int:group-reviewer-member}}.',
	'makereviewer-revoked-r'        => '[[{{ns:user}}:$1|$1]] não mais possui privilégios de {{int:group-reviewer-member}}.',
	'makereviewer-logpage'          => 'Registo de privilégios de editores',
	'makereviewer-logpagetext'      => 'Este é um registo de alterações de privilégios de [[{{MediaWiki:Makevalidate-page}}|validadores de páginas]].',
	'makereviewer-logentrygrant-e'  => 'concedidos privilégios de {{int:group-editor-member}} para [[$1]]',
	'makereviewer-logentryrevoke-e' => 'removidos privilégios de {{int:group-editor-member}} de [[$1]]',
	'makereviewer-logentrygrant-r'  => 'concedidos privilégios de {{int:group-reviewer-member}} para [[$1]]',
	'makereviewer-logentryrevoke-r' => 'removidos privilégios de {{int:group-reviewer-member}} para [[$1]]',
	'makereviewer-autosum'          => 'promovido automaticamente',
	'rights-editor-grant'           => 'concedidos privilégios de {{int:group-editor-member}} para [[$1]]',
	'rights-editor-revoke'          => 'removidos privilégios de {{int:group-editor-member}} para [[$1]]',
);
