<?php
$messages = array(
	'makereviewer'                  => 'Promover/degradar editores',
	'makereviewer-header'           => '<strong>Este formulario é usado por administradores e burócratas para promover aos usuarios de artigos 		máis válidos.</strong><br> Introduza o nome do usuario na caixa e prema o botón para establecer os dereitos dos usuarios.
	A concesión do status de revisor de usuarios automaticamente lles concede o status de editor.  Revocar o status de editor
	automaticamente revocará o status de revisor.',
	'makereviewer-username'         => 'Nome do usuario:',
	'makereviewer-search'           => 'Ir',
	'makereviewer-iseditor'         => '[[User:$1|$1]] ten o status de editor.',
	'makereviewer-noteditor'        => '[[User:$1|$1]] non ten o status de editor.',
	'makereviewer-isvalidator'      => '[[User:$1|$1]] ten o status de revisor.',
	'makereviewer-notvalidator'     => '[[User:$1|$1]] non ten o status de revisor.',
	'makereviewer-legend'           => 'Mudar dereitos de usuario',
	'makereviewer-change-e'         => 'Status de editor:',
	'makereviewer-change-r'         => 'Status de revisor:',
	'makereviewer-grant1'           => 'Conceder',
	'makereviewer-revoke1'          => 'Retirar',
	'makereviewer-grant2'           => 'Conceder',
	'makereviewer-revoke2'          => 'Retirar',
	'makereviewer-comment'          => 'Comentario:',
	'makereviewer-granted-e'        => '[[User:$1|$1]] agora ten o status de editor.',
	'makereviewer-revoked-e'        => '[[User:$1|$1]] xa non ten o status de editor.',
	'makereviewer-granted-r'        => '[[User:$1|$1]] agora ten o status de revisor.',
	'makereviewer-revoked-r'        => '[[User:$1|$1]] xa non ten o status de revisor.',
	'makereviewer-logpage'          => 'Rexistro do status de editor',
	'makereviewer-logpagetext'      => 'Este é un rexistro dos cambios do status de usuarios [[{{MediaWiki:Makevalidate-page}}|validación de artigos]].',
	'makereviewer-page'             => '{{ns:help}}:Validación de artigos',
	'makereviewer-logentrygrant-e'  => 'outorgado o status de editor a [[$1]]',
	'makereviewer-logentryrevoke-e' => 'eliminado o status de editor a [[$1]]',
	'makereviewer-logentrygrant-r'  => 'outorgado o status de revisor a [[$1]]',
	'makereviewer-logentryrevoke-r' => 'eliminado o status de revisor de [[$1]]',
	'makereviewer-autosum'          => 'autopromocionado',
	'rights-editor-grant'           => 'outorgado o status de editor a [[$1]]',
	'rights-editor-revoke'          => 'eliminado o status de editor de [[$1]]',
);
