<?php
$messages = array(
	'makevalidate-username'         => 'Nomen usoris:',
	'makevalidate-search'           => 'Ire',
	'makevalidate-iseditor'         => '[[User:$1|$1]] statum recensorem habet.',
	'makevalidate-noteditor'        => '[[User:$1|$1]] non habet statum recensorem.',
	'makevalidate-isvalidator'      => '[[User:$1|$1]] statum revisorem habet.',
	'makevalidate-notvalidator'     => '[[User:$1|$1]] non habet statum revisorem.',
	'makevalidate-change-e'         => 'Status recensor:',
	'makevalidate-change-r'         => 'Status revisor:',
	'makevalidate-grant1'           => 'Licere',
	'makevalidate-revoke1'          => 'Revocare',
	'makevalidate-grant2'           => 'Licere',
	'makevalidate-revoke2'          => 'Revocare',
	'makevalidate-comment'          => 'Sententia:',
	'makevalidate-granted-e'        => '[[User:$1|$1]] nunc habet statum recensorem.',
	'makevalidate-revoked-e'        => '[[User:$1|$1]] non jam habet statum recensorem.',
	'makevalidate-granted-r'        => '[[User:$1|$1]] nunc habet statum revisorem.',
	'makevalidate-revoked-r'        => '[[User:$1|$1]] non jam habet statum revisorem.',
	'makevalidate-logentrygrant-e'  => 'licuit statum recensorem pro [[$1]]',
	'makevalidate-logentryrevoke-e' => 'removit statum recensorem usoris [[$1]]',
	'makevalidate-logentrygrant-r'  => 'licuit statum revisorem pro [[$1]]',
	'makevalidate-logentryrevoke-r' => 'removit statum revisorem usoris [[$1]]',
	'rights-editor-grant'           => 'licuit statum recensorem pro [[$1]]',
	'rights-editor-revoke'          => 'removit statum recensorem usoris [[$1]]',
);
