<?php
/* Norwegian (Jon Harald Søby) */
$messages = array(
	'makereviewer'                  => 'Forfrem eller degrader bidragsytere',
	'makereviewer-header'           => '<strong>Dette skjemaet brukes av administratorer og byråkrater for å forfremme brukere til artikkelgodkjennere.</strong><br />Skriv inn navnet på brukeren i boksen og trykk knappen for å sette brukerrettigheter. Å gi brukere godkjennerstatus vil automatisk gi dem redaktørstatus. Fjerning av redaktørstatus vil automatisk føre til fjerning av godkjennerstatus.',
	'makereviewer-username'         => 'Brukernavn:',
	'makereviewer-search'           => 'Gå',
	'makereviewer-iseditor'         => '[[User:$1|$1]] har redaktørstatus.',
	'makereviewer-noteditor'        => '[[User:$1|$1]] har ikke redaktørstatus.',
	'makereviewer-isvalidator'      => '[[User:$1|$1]] har godkjennerstatus.',
	'makereviewer-notvalidator'     => '[[User:$1|$1]] har ikke godkjennerstatus.',
	'makereviewer-legend'           => 'Endre brukerrettigheter:',
	'makereviewer-change-e'         => 'Redaktørstatus:',
	'makereviewer-change-r'         => 'Godkjennerstatus:',
	'makereviewer-grant1'           => 'Gi',
	'makereviewer-revoke1'          => 'Fjern',
	'makereviewer-grant2'           => 'Gi',
	'makereviewer-revoke2'          => 'Fjern',
	'makereviewer-comment'          => 'Kommentar:',
	'makereviewer-granted-e'        => '[[User:$1|$1]] har nå redaktørstatus.',
	'makereviewer-revoked-e'        => '[[User:$1|$1]] har ikke lenger redaktørstatus.',
	'makereviewer-granted-r'        => '[[User:$1|$1]] har nå godkjennerstatus.',
	'makereviewer-revoked-r'        => '[[User:$1|$1]] har ikke lenger godkjennerstatus.',
	'makereviewer-logpage'          => 'Godkjennerstatuslogg',
	'makereviewer-logpagetext'      => 'Dette er en logg over endringer i brukeres [[{{MediaWiki:Makevalidate-page}}|artikkelvalderingsstatus]].',
	'makereviewer-logentrygrant-e'  => 'ga redaktørstatus til [[User:$1|$1]]',
	'makereviewer-logentryrevoke-e' => 'fjernet redaktørstatus fra [[User:$1|$1]]',
	'makereviewer-logentrygrant-r'  => 'ga godkjennerstatus til [[User:$1|$1]]',
	'makereviewer-logentryrevoke-r' => 'fjernet godkjennerstatus fra [[User:$1|$1]]',
	'makereviewer-autosum'          => 'autoforfremmet',
	'rights-editor-grant'           => 'ga [[$1]] redaktørstatus',
	'rights-editor-revoke'          => 'fjernet redaktørstatus fra [[$1]]',
);
