<?php
/* Norwegian (Jon Harald Søby) */
$MakevalidateMessages['no'] = array(
	'makevalidate'                  => 'Forfrem eller degrader bidragsytere',
	'makevalidate-header'           => '<strong>Dette skjemaet brukes av administratorer og byråkrater for å forfremme brukere til artikkelgodkjennere.</strong><br />Skriv inn navnet på brukeren i boksen og trykk knappen for å sette brukerrettigheter. Å gi brukere godkjennerstatus vil automatisk gi dem redaktørstatus. Fjerning av redaktørstatus vil automatisk føre til fjerning av godkjennerstatus.',
	'makevalidate-username'         => 'Brukernavn:',
	'makevalidate-search'           => 'Gå',
	'makevalidate-iseditor'         => '[[User:$1|$1]] har redaktørstatus.',
	'makevalidate-noteditor'        => '[[User:$1|$1]] har ikke redaktørstatus.',
	'makevalidate-isvalidator'      => '[[User:$1|$1]] har godkjennerstatus.',
	'makevalidate-notvalidator'     => '[[User:$1|$1]] har ikke godkjennerstatus.',
	'makevalidate-legend'           => 'Endre brukerrettigheter:',
	'makevalidate-change-e'         => 'Redaktørstatus:',
	'makevalidate-change-r'         => 'Godkjennerstatus:',
	'makevalidate-grant1'           => 'Gi',
	'makevalidate-revoke1'          => 'Fjern',
	'makevalidate-grant2'           => 'Gi',
	'makevalidate-revoke2'          => 'Fjern',
	'makevalidate-comment'          => 'Kommentar:',
	'makevalidate-granted-e'        => '[[User:$1|$1]] har nå redaktørstatus.',
	'makevalidate-revoked-e'        => '[[User:$1|$1]] har ikke lenger redaktørstatus.',
	'makevalidate-granted-r'        => '[[User:$1|$1]] har nå godkjennerstatus.',
	'makevalidate-revoked-r'        => '[[User:$1|$1]] har ikke lenger godkjennerstatus.',
	'makevalidate-logpage'          => 'Godkjennerstatuslogg',
	'makevalidate-logpagetext'      => 'Dette er en logg over endringer i brukeres [[Help:Article validation|artikkelvalderingsstatus]].',
	'makevalidate-logentrygrant-e'  => 'ga redaktørstatus til [[User:$1|$1]]',
	'makevalidate-logentryrevoke-e' => 'fjernet redaktørstatus fra [[User:$1|$1]]',
	'makevalidate-logentrygrant-r'  => 'ga godkjennerstatus til [[User:$1|$1]]',
	'makevalidate-logentryrevoke-r' => 'fjernet godkjennerstatus fra [[User:$1|$1]]',
	'makevalidate-autosum'          => 'autoforfremmet',
	'rights-editor-grant'           => 'ga [[$1]] redaktørstatus',
	'rights-editor-revoke'          => 'fjernet redaktørstatus fra [[$1]]',
);
