<?php

$messages = array(
	'makereviewer'                  => 'Wobdźěłowarjow zasadźić/wotsadźić',
	'makereviewer-header'           => '<strong>Z tutym formularom móža administratorojo a běrokraća wužiwarjam prawo pruwowanja dać.</strong><br />
	Zapisaj wužiwarske mjeno do pola a klikń na tłóčatko, zo by wužiwarske prawo                                                                   spožčił. Spožčenje statusa pruwowarja budźe so awtomatisce status wobdźěłowarja spožčeć.',
	'makereviewer-username'         => 'Wužiwarske mjeno:',
	'makereviewer-search'           => 'Pytać',
	'makereviewer-iseditor'         => '[[User:$1|$1]] ma prawo wobdźěłowarja.',
	'makereviewer-noteditor'        => '[[User:$1|$1]] nima prawo wobdźěłowarja.',
	'makereviewer-isvalidator'      => '[[User:$1|$1]] ma prawo pruwowarja.',
	'makereviewer-notvalidator'     => '[[User:$1|$1]] nima prawo pruwowarja.',
	'makereviewer-legend'           => 'Wužiwarske prawa změnić',
	'makereviewer-change-e'         => 'Prawo wobdźěłowarja:',
	'makereviewer-change-r'         => 'Status pruwowarja:',
	'makereviewer-grant1'           => 'Dać',
	'makereviewer-revoke1'          => 'Zebrać',
	'makereviewer-grant2'           => 'Dać',
	'makereviewer-revoke2'          => 'Zebrać',
	'makereviewer-comment'          => 'Komentar:',
	'makereviewer-granted-e'        => '[[User:$1|$1]] ma nětko status wobdźěłowarja.',
	'makereviewer-revoked-e'        => '[[User:$1|$1]] hižo status wobdźěłowarja nima.',
	'makereviewer-granted-r'        => '[[User:$1|$1]] ma nětko status pruwowarja.',
	'makereviewer-revoked-r'        => '[[User:$1|$1]] hižo status pruwowarja nima.',
	'makereviewer-logpage'          => 'Protokol statusa wobdźěłowarja',
	'makereviewer-logpagetext'      => 'To je protokol změnow [[{{MediaWiki:Makevalidate-page}}|pruwowanskich prawow]] wužiwarja.',
	'makereviewer-page'             => '{{ns:help}}:Pruwowanje nastawkow',
	'makereviewer-logentrygrant-e'  => 'Status wobdźěłowarja bu [[$1]] daty.',
	'makereviewer-logentryrevoke-e' => 'Status wobdźěłowarja bu [[$1]] zebrany.',
	'makereviewer-logentrygrant-r'  => 'status pruwowarja bu [[$1]] daty.',
	'makereviewer-logentryrevoke-r' => 'status pruwowarja bu [[$1]] zebrany.',
	'makereviewer-autosum'          => 'Prawo awtomatisce spožčene',
	'rights-editor-grant'           => 'status wobdźěłowarja bu [[$1]] daty.',
	'rights-editor-revoke'          => 'status wobdźěłowarja bu [[$1]] zebrany.',
);
