<?php
/* German (Raimond Spekking) */
$messages = array(
	'makevalidate'                  => 'Sichter/Prüf-Recht erteilen/entziehen',
	'makevalidate-header'           => '<strong>Mit diesem Formular können Administratoren und Bürokraten Benutzern das Recht zur Artikelprüfung erteilen.</strong><br />
	Gebe den Benutzernamen in das Feld ein und klicke auf die Schaltfläche, um das Recht zu setzen.
	Durch Erteilung des Prüfrechts wird automatisch auch das Sichter-Recht erteilt. Der Entzug des Sichter-Rechts hat automatisch den Entzug des Prüfrechts zur Folge.',
	'makevalidate-username'         => 'Benutzername:',
	'makevalidate-search'           => 'Status abfragen',
	'makevalidate-iseditor'         => '[[User:$1|$1]] hat das Sichter-Recht.',
	'makevalidate-noteditor'        => '[[User:$1|$1]] hat kein Sichter-Recht.',
	'makevalidate-isvalidator'      => '[[User:$1|$1]] hat das Prüfrecht.',
	'makevalidate-notvalidator'     => '[[User:$1|$1]] hat kein Prüfrecht.',
	'makevalidate-legend'           => 'Benutzerrechte ändern',
	'makevalidate-change-e'         => 'Sichter-Recht:',
	'makevalidate-change-r'         => 'Prüfrecht:',
	'makevalidate-grant1'           => 'Erteilen',
	'makevalidate-revoke1'          => 'Entziehen',
	'makevalidate-grant2'           => 'Erteilen',
	'makevalidate-revoke2'          => 'Entziehen',
	'makevalidate-comment'          => 'Kommentar:',
	'makevalidate-granted-e'        => '[[User:$1|$1]] hat nun das Sichter-Recht.',
	'makevalidate-revoked-e'        => '[[User:$1|$1]] wurde das Sichter-Recht entzogen.',
	'makevalidate-granted-r'        => '[[User:$1|$1]] hat nun das Prüfrecht.',
	'makevalidate-revoked-r'        => '[[User:$1|$1]] wurde das Prüfrecht entzogen.',
	'makevalidate-logpage'          => 'Sichter-/Prüf-Rechte-Logbuch',
	'makevalidate-logpagetext'      => 'Dies ist das Änderungs-Logbuch der Benutzer-[[{{MediaWiki:Makevalidate-page}}|Sichter-/Prüf-Rechte]].',
	'makevalidate-logentrygrant-e'  => 'erteilte das Sichter-Recht an [[$1]]',
	'makevalidate-logentryrevoke-e' => 'entzog das Sichter-Recht von [[$1]]',
	'makevalidate-logentrygrant-r'  => 'erteilte das Prüfrecht an [[$1]]',
	'makevalidate-logentryrevoke-r' => 'entzog das Prüfrecht von [[$1]]',
	'makevalidate-autosum'          => 'automatische Rechtevergabe',
	'rights-editor-revoke'          => 'entzog das Sichter-Recht von [[$1]]',
	'rights-editor-grant'           => 'erteilte das Sichter-Recht an [[$1]]',
);
