<?php
$messages = array(
	'makereviewer-username'         => 'Nomen usoris:',
	'makereviewer-search'           => 'Ire',
	'makereviewer-iseditor'         => '[[User:$1|$1]] statum recensorem habet.',
	'makereviewer-noteditor'        => '[[User:$1|$1]] non habet statum recensorem.',
	'makereviewer-isvalidator'      => '[[User:$1|$1]] statum revisorem habet.',
	'makereviewer-notvalidator'     => '[[User:$1|$1]] non habet statum revisorem.',
	'makereviewer-change-e'         => 'Status recensor:',
	'makereviewer-change-r'         => 'Status revisor:',
	'makereviewer-grant1'           => 'Licere',
	'makereviewer-revoke1'          => 'Revocare',
	'makereviewer-grant2'           => 'Licere',
	'makereviewer-revoke2'          => 'Revocare',
	'makereviewer-comment'          => 'Sententia:',
	'makereviewer-granted-e'        => '[[User:$1|$1]] nunc habet statum recensorem.',
	'makereviewer-revoked-e'        => '[[User:$1|$1]] non jam habet statum recensorem.',
	'makereviewer-granted-r'        => '[[User:$1|$1]] nunc habet statum revisorem.',
	'makereviewer-revoked-r'        => '[[User:$1|$1]] non jam habet statum revisorem.',
	'makereviewer-logentrygrant-e'  => 'licuit statum recensorem pro [[$1]]',
	'makereviewer-logentryrevoke-e' => 'removit statum recensorem usoris [[$1]]',
	'makereviewer-logentrygrant-r'  => 'licuit statum revisorem pro [[$1]]',
	'makereviewer-logentryrevoke-r' => 'removit statum revisorem usoris [[$1]]',
	'rights-editor-grant'           => 'licuit statum recensorem pro [[$1]]',
	'rights-editor-revoke'          => 'removit statum recensorem usoris [[$1]]',
);
