<?php
/* Piedmontese (Bèrto 'd Sèra) */
$messages = array(
	'makereviewer'                  => 'Promeuv/dësbassa ij redator',
	'makereviewer-header'           => '<strong>Sta pàgina-sì a la dòvro aministrator e mangiapapé për buteje a j\'utent la qualìfica da convalidator
	dj\'artìcoj.</strong><br> Ch\'a scriva lë stranòm dl\'utent ant ël camp e peuj ch\'a-i bata dzora al boton për travajr ant sla qualìfica dl\'utent. 
	Ën butand-je la qualìfica da revisor a n\'utent a-j da n\'aotomàtica \'cò cola da redator. Ën gavand-je cola da redator a-j gava via n\'aotomàtich \'cò cola da revisor.',
	'makereviewer-username'         => 'Stranòm:',
	'makereviewer-search'           => 'Va',
	'makereviewer-iseditor'         => '[[User:$1|$1]] a l\'ha la qualìfica da redator.',
	'makereviewer-noteditor'        => '[[User:$1|$1]] a l\'ha pa la qualìfica da redator.',
	'makereviewer-isvalidator'      => '[[User:$1|$1]] a l\'ha la qualìfica da revisor.',
	'makereviewer-notvalidator'     => '[[User:$1|$1]] a l\'ha pa la qualìfica da revisor.',
	'makereviewer-legend'           => 'Cambieje sò drit a n\'utent:',
	'makereviewer-change-e'         => 'Qualìfica ëd redator:',
	'makereviewer-change-r'         => 'Qualìfica ëd revisor:',
	'makereviewer-grant1'           => 'Buta',
	'makereviewer-revoke1'          => 'Gava',
	'makereviewer-grant2'           => 'Buta',
	'makereviewer-revoke2'          => 'Gava',
	'makereviewer-comment'          => 'Coment:',
	'makereviewer-granted-e'        => '[[User:$1|$1]] adess a l\'ha la qualìfica da redator.',
	'makereviewer-revoked-e'        => '[[User:$1|$1]] a l\'ha pì nen la qualìfica da redator.',
	'makereviewer-granted-r'        => '[[User:$1|$1]] adess a l\'ha la qualìfica da revisor.',
	'makereviewer-revoked-r'        => '[[User:$1|$1]] a l\'ha pì nen la qualìfica da revisor.',
	'makereviewer-logpage'          => 'Registr dle qualìfiche da editor',
	'makereviewer-logpagetext'      => 'Sòn a l\'é un registr dle modìfiche a le qualìfiche ch\'a toco la [[{{MediaWiki:Makevalidate-page}}|convàlida dj\'artìcoj]].',
	'makereviewer-logentrygrant-e'  => 'Butaje la qualìfica da redator a [[$1]]',
	'makereviewer-logentryrevoke-e' => 'Gavaje la qualìfica da redator a [[$1]]',
	'makereviewer-logentrygrant-r'  => 'Butaje la qualìfica da revisor a [[$1]]',
	'makereviewer-logentryrevoke-r' => 'Gavaje la qualìfica da revisor a [[$1]]',
	'makereviewer-autosum'          => 'promossion aotomàtica',
	'rights-editor-grant'           => 'Daje la qualìfica da revisor a [[$1]]',
	'rights-editor-revoke'          => 'gava-je la qualìfica ëd redator a [[$1]]',
);
