@import 'mediawiki.skin.variables.less';

/**
 * FlaggedRevs Basic Stylesheet
 * @author Aaron Schulz
 */

/* Standard User Interface */
div.flaggedrevs_basic,
div.flaggedrevs_notice {
	border: 1px solid var( --border-color-base );
	padding: 5px;
	font-weight: normal;
	line-height: 1.5em;
	margin: 0.5em 1em 0 0;
	text-align: center;
	clear: both;
}

div.flaggedrevs_short_basic img {
	vertical-align: text-bottom;
}

div.flaggedrevs_basic {
	background-color: var( --background-color-progressive-subtle );
}

div.flaggedrevs_notice {
	background-color: var( --background-color-neutral-subtle );
}

/* Add a frame to our edit notice in wikitext editor, but not in visual editor */
/* stylelint-disable-next-line selector-max-id */
#mw-content-text .flaggedrevs_editnotice {
	padding: 0 0.5em;
	border: 2px solid var( --border-color-base );
	background-color: var( --background-color-neutral-subtle );
	text-align: left;
	clear: both;
}

div.flaggedrevs_diffnotice,
div.flaggedrevs_preview {
	color: @border-color-base;
	font-size: 0.8em;
}

/**
 * These styles are limited to tablet and desktop screens. On mobile
 * we have traditionally applied a more compact layout (originally in the
 * Minerva skin, but now for all skins as Vector 2022 becomes more responsive.
 * Additional context: T364587
 */
@media all and ( min-width: @width-breakpoint-tablet ) {
	div.flaggedrevs_diffnotice,
	div.flaggedrevs_preview {
		border: 1px solid var( --border-color-subtle );
		padding: 5px;
		text-align: center;
		clear: both;
		font-size: 1em;
	}

	div.flaggedrevs_preview {
		background-color: var( --background-color-progressive-subtle );
		color: var( --color-emphasized );
	}
}

div.flaggedrevs_diffnotice {
	font-size: 85%;
	background-color: var( --background-color-interactive-subtle );
}

span.flaggedrevs_important {
	font-size: 115%;
	font-weight: bold;
}

div.flaggedrevs_notes {
	border: 1px solid var( --border-color-base );
	background-color: var( --background-color-neutral-subtle );
	padding: 5px;
	font-size: 85%;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

.fr-text-value {
	width: 100px;
}

.fr-marker-20,
.fr-marker-40,
.fr-marker-60,
.fr-marker-80,
.fr-marker-100 {
	background-position: bottom left;
	background-repeat: no-repeat;
	padding-bottom: 3px;
}

/* Short User Interface */
div.flaggedrevs_short {
	border: 1px solid var( --border-color-interactive );
	background-color: var( --background-color-base );
	font-size: 95%;
	font-weight: normal;
	margin: 0 0 0 1em;
	line-height: 16px;
	padding: 2px;
	float: right;
}

div.flaggedrevs_short,
div.flaggedrevs_short_basic {
	display: flex;
	align-items: center;
}

/* @noflip */
.sitedir-ltr div.flaggedrevs_short {
	float: right;
	margin: 0 0 0 1em;
}

/* @noflip */
.sitedir-rtl div.flaggedrevs_short {
	float: left;
	margin: 0 1em 0 0;
}

div.flaggedrevs_short_basic {
	white-space: nowrap;
}

div.flaggedrevs_short_details {
	border: 1px solid var( --border-color-base );
	background-color: var( --background-color-base );
	padding: 5px;
	position: absolute;
	top: 0;
	right: -2px;
	width: 25em;
	z-index: @z-index-above-content;
}

/* @noflip */
.sitedir-ltr div.flaggedrevs_short_details {
	right: -2px;
	left: auto;
}

/* @noflip */
.sitedir-rtl div.flaggedrevs_short_details {
	left: -2px;
	right: auto;
}

.fr-text {
	height: 1em;
	line-height: 1em;
	margin: 0 7px 0 0;
	padding: 0;
	font-weight: bold;
	width: 80px;
}

.fr-value20,
.fr-value40,
.fr-value60,
.fr-value80,
.fr-value100 {
	height: 1em;
	line-height: 1em;
	width: 95px;
	float: left;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	text-align: center;
}

a.fr-toggle-symbol {
	white-space: nowrap;
	font-family: monospace;
	font-weight: bold;
	cursor: pointer;
	margin: 0 0.3em;
}

a.fr-toggle-text {
	font-weight: bold;
	cursor: pointer;
}

span.fr-toggle-arrow.flaggedrevs-icon {
	cursor: pointer;
	opacity: 0.87;
	background-size: 12px auto;
	background-repeat: no-repeat;
	background-position: center;
}

li.fr-hist-stable-margin {
	margin-top: 2em;
}

span.flaggedrevs-icon {
	margin-right: 0.2em;
	margin-left: 0.2em;
	opacity: 0.87;
	min-width: 20px;
	min-height: 20px;
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
}

.fr-diff-ratings {
	font-size: 90%;
	font-weight: bold;
	line-height: 1em;
	width: 100%;
}

.fr-diff-to-stable {
	line-height: 1em;
}

/* Special pages */
.fr-pending-long {
	background-color: var( --background-color-disabled-subtle );
}

.fr-pending-long2 {
	background-color: var( --background-color-destructive-subtle );
}

.fr-pending-long3 {
	background-color: var( --background-color-disabled);
}

.fr-unreviewed-unwatched {
	background-color: var( --background-color-destructive-subtle );
}

.mw-fr-reviewlink {
	font-weight: bold;
}

/* History items */
.fr-hist-basic-auto,
.fr-hist-basic-user,
.mw-fr-hist-difflink {
	font-size: 85%;
}
